1.Проанализировать структуру БД vk, которую мы создали на занятии, и внести предложения по усовершенствованию (если такие идеи есть). Напишите пожалуйста, всё-ли понятно по структуре.

Необходимо добавить таблицу photos, в которой будут храниться данные о фотографиях. Необходимо для того, чтобы ссылаться на нее из таблицы profiles.
Сейчас мы ссылаемся на таблицу media, в которой хранятся еще и аудио и видео, таким образом мы избежим ссылки на недопутимый файл.

create table photos (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL,
  filename VARCHAR(255) NOT NULL,
  size INT NOT NULL,
  metadata JSON,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
3. Используя сервис http://filldb.info или другой по вашему желанию, сгенерировать тестовые данные для всех таблиц, учитывая логику связей. Для всех таблиц, где это имеет смысл, создать не менее 100 строк. Создать локально БД vk и загрузить в неё тестовые данные.

Данные заполнил, не понял правда как заполнить через filldb некоторые поля таким образом, чтобы значения юзеров не совпадали, допустим чтобы избежать 
вариант когда user_id и  friend_id в таблице friendship совпадают.
